# SpringBootWebApp

./: pom.xml
src/main/java/com/khomenko/: SpringBootWebApplication.java
src/main/java/com/khomenko/bootstrap/: ProductLoader.java
src/main/java/com/khomenko/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/khomenko/controllers/: IndexController.java  ProductController.java  ProductRestController.java
src/main/java/com/khomenko/domain/: Product.java
src/main/java/com/khomenko/repositories/: ProductRepository.java
src/main/java/com/khomenko/services/: ProductService.java  ProductServiceImpl.java
src/main/java/guru/springframework/bootstrap/: ProductLoader.java
src/main/java/guru/springframework/controllers/: ProductRestController.java
src/main/java/guru/springframework/domain/: Product.java
src/main/resources/templates/: index.html  productform.html  products.html  productshow.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/khomenko/: SpringBootWebApplicationTests.java
src/test/java/com/khomenko/configuration/: RepositoryConfiguration.java
src/test/java/com/khomenko/repositories/: ProductRepositoryTest.java
src/test/java/guru/springframework/repositories/: ProductRepositoryTest.java
